[nosetests]
match = ^test
nocapture = 1
cover-package = osiris
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = osiris/locale
domain = osiris
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = osiris/locale/osiris.pot
width = 80

[init_catalog]
domain = osiris
input_file = osiris/locale/osiris.pot
output_dir = osiris/locale

[update_catalog]
domain = osiris
input_file = osiris/locale/osiris.pot
output_dir = osiris/locale
previous = true
